<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highlight Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Listings' inline='true' name='federated.0b6227q0u5utf1157q6qi1rjwe04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listings' name='textscan.13ft3i40xixgx81eetta70rz80i9'>
            <connection class='textscan' directory='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Data/Airbnb Data' filename='Listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Review Scores Accuracy]' />
            <value name='[Review Scores Checkin]' />
            <value name='[Review Scores Cleanliness]' />
            <value name='[Review Scores Communication]' />
            <value name='[Review Scores Location]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Listings.csv].[review_scores_accuracy]' />
              <field name='[Listings.csv].[review_scores_checkin]' />
              <field name='[Listings.csv].[review_scores_cleanliness]' />
              <field name='[Listings.csv].[review_scores_communication]' />
              <field name='[Listings.csv].[review_scores_location]' />
            </group>
          </groups>
          <relation connection='textscan.13ft3i40xixgx81eetta70rz80i9' name='Listings.csv' table='[Listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='date' name='host_since' ordinal='3' />
              <column datatype='string' name='host_location' ordinal='4' />
              <column datatype='string' name='host_response_time' ordinal='5' />
              <column datatype='string' name='host_response_rate' ordinal='6' />
              <column datatype='string' name='host_acceptance_rate' ordinal='7' />
              <column datatype='string' name='host_is_superhost' ordinal='8' />
              <column datatype='integer' name='host_total_listings_count' ordinal='9' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='10' />
              <column datatype='boolean' name='host_identity_verified' ordinal='11' />
              <column datatype='string' name='neighbourhood' ordinal='12' />
              <column datatype='string' name='district' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='real' name='longitude' ordinal='16' />
              <column datatype='string' name='property_type' ordinal='17' />
              <column datatype='string' name='room_type' ordinal='18' />
              <column datatype='integer' name='accommodates' ordinal='19' />
              <column datatype='integer' name='bedrooms' ordinal='20' />
              <column datatype='string' name='amenities' ordinal='21' />
              <column datatype='integer' name='price' ordinal='22' />
              <column datatype='integer' name='minimum_nights' ordinal='23' />
              <column datatype='integer' name='maximum_nights' ordinal='24' />
              <column datatype='integer' name='review_scores_rating' ordinal='25' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='26' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='27' />
              <column datatype='integer' name='review_scores_checkin' ordinal='28' />
              <column datatype='integer' name='review_scores_communication' ordinal='29' />
              <column datatype='integer' name='review_scores_location' ordinal='30' />
              <column datatype='integer' name='review_scores_value' ordinal='31' />
              <column datatype='boolean' name='instant_bookable' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[__tableau_internal_object_id__].[cnt:Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37:qk]&quot;' value='Listings' />
          <alias key='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]&quot;' value='Super Host' />
          <alias key='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]&quot;' value='Not Super Host' />
        </aliases>
      </column>
      <column caption='Top 1 Room type ' datatype='boolean' name='[Bottom 1 Room type (copy)_895371923514744837]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1] OR  &#13;&#10;RANK(AVG(0-[Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Score' datatype='string' name='[Calculation_1135188605164560384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([Pivot Field Values]) = WINDOW_MAX(avg([Pivot Field Values])) THEN &quot;Max&quot;&#13;&#10;ELSEIF avg([Pivot Field Values]) = WINDOW_MIN(avg([Pivot Field Values])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
      </column>
      <column caption='PriceSuperHost' datatype='real' name='[Calculation_323133293378445315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([host_is_superhost] = &apos;t&apos;) then [Calculation_1328561909903159296] END' />
      </column>
      <column caption='PriceNoSuperHost' datatype='real' name='[Calculation_323133293378572292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([host_is_superhost] = &apos;f&apos;) then [Calculation_1328561909903159296] END' />
      </column>
      <column caption='Negative Sentiment' datatype='integer' name='[Calculation_555068677556297728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Values] &lt; 7 then 1 else 0 END' />
      </column>
      <column caption='Total Negative Sentiment' datatype='integer' name='[Calculation_555068677556428801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_555068677556297728]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_555068677556699139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Sentiment Scores' datatype='integer' name='[Calculation_555068677556760580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_555068677556699139]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_555068677556899845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_555068677556428801]/[Calculation_555068677556760580]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Gantt Sizing' datatype='real' name='[Calculation_555068677556994054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_555068677556699139])/[Calculation_555068677556760580]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent Line' datatype='real' name='[Calculation_555068677557116935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_555068677556899845])+ZN(LOOKUP([Calculation_555068677556994054],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalCities' datatype='integer' name='[Calculation_851461824425615360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' />
      </column>
      <column caption='TotalPropertieType' datatype='integer' name='[Calculation_851461824426160129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([property_type])' />
      </column>
      <column caption='TotalListings' datatype='integer' name='[Calculation_851461824427008002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listing_id])' />
      </column>
      <column caption='Bottom 1 Room type' datatype='boolean' name='[Calculation_895371923513823236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG(0-[Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (group) 1]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Istanbul&quot;'>
            <value>&quot;Istanbul&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City (group) 2]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Sydney&quot;'>
            <value>&quot;Sydney&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Mexico City&quot;'>
            <value>&quot;Mexico City&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[host_is_superhost]' />
        <aliases>
          <alias key='&quot;f&quot;' value='No Super Host' />
          <alias key='&quot;t&quot;' value='Super Host' />
        </aliases>
      </column>
      <column caption='ScoreName' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Review Scores Accuracy&quot;' value='Accuracy' />
          <alias key='&quot;Review Scores Checkin&quot;' value='Checkin' />
          <alias key='&quot;Review Scores Cleanliness&quot;' value='Cleanliness' />
          <alias key='&quot;Review Scores Communication&quot;' value='Comm.' />
          <alias key='&quot;Review Scores Location&quot;' value='Location' />
        </aliases>
      </column>
      <column caption='ScoreValue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Not Super Host' />
          <alias key='&quot;t&quot;' value='Super Host' />
        </aliases>
      </column>
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378445315]' derivation='Avg' name='[avg:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378572292]' derivation='Avg' name='[avg:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068677556699139]' derivation='Min' name='[min:Calculation_555068677556699139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1328561909903159296]' derivation='Sum' name='[sum:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378445315]' derivation='Sum' name='[sum:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378572292]' derivation='Sum' name='[sum:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068677556297728]' derivation='Sum' name='[sum:Calculation_555068677556297728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068677556699139]' derivation='Sum' name='[sum:Calculation_555068677556699139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_value]' derivation='Sum' name='[sum:review_scores_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bottom 1 Room type (copy)_895371923514744837]' derivation='User' name='[usr:Bottom 1 Room type (copy)_895371923514744837:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[city]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_555068677556428801]' derivation='User' name='[usr:Calculation_555068677556428801:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677556760580]' derivation='User' name='[usr:Calculation_555068677556760580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677556899845]' derivation='User' name='[usr:Calculation_555068677556899845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677556994054]' derivation='User' name='[usr:Calculation_555068677556994054:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677557116935]' derivation='User' name='[usr:Calculation_555068677557116935:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556899845]' ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556994054]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_555068677557116935]' derivation='User' name='[usr:Calculation_555068677557116935:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556899845]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556994054]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_555068677557116935]' derivation='User' name='[usr:Calculation_555068677557116935:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556899845]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556994054]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_851461824425615360]' derivation='User' name='[usr:Calculation_851461824425615360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851461824426160129]' derivation='User' name='[usr:Calculation_851461824426160129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851461824427008002]' derivation='User' name='[usr:Calculation_851461824427008002:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944767' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0552326' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0b6227q0u5utf1157q6qi1rjwe04'>
      <datasources>
        <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
        <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
        </column>
        <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[host_is_superhost]' />
          <aliases>
            <alias key='&quot;f&quot;' value='No Super Host' />
            <alias key='&quot;t&quot;' value='Super Host' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;f&quot;' value='Not Super Host' />
            <alias key='&quot;t&quot;' value='Super Host' />
          </aliases>
        </column>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' included-values='in-range'>
        <min>7.6799999999999997</min>
        <max>972.46982608695646</max>
      </filter>
      <filter class='quantitative' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>128652.0</max>
      </filter>
      <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Host Is Superhost (copy)_1066790186553651200:nk]' />
          <groupfilter function='member' level='[none:Host Is Superhost (copy)_1066790186553651200:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;f&quot;' />
          <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;t&quot;' />
        </groupfilter>
        <target field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]' included-values='in-range'>
        <min>1</min>
        <max>9999</max>
      </filter>
      <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2 Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Campbelltown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hunters Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Leichhardt&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Manly&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Sutherland Shire&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Warringah&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Waverley&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk])</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Part 1  Op2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#767676' fontsize='10'>Best prices offered by super host? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='PriceSuperHost' datatype='real' name='[Calculation_323133293378445315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;t&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column caption='PriceNoSuperHost' datatype='real' name='[Calculation_323133293378572292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;f&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378445315]' derivation='Avg' name='[avg:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378572292]' derivation='Avg' name='[avg:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Earth house&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire villa&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Island&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire villa&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Entire house&quot;</bucket>
              <bucket>&quot;Earth house&quot;</bucket>
              <bucket>&quot;Entire townhouse&quot;</bucket>
              <bucket>&quot;Entire cottage&quot;</bucket>
              <bucket>&quot;Entire bungalow&quot;</bucket>
              <bucket>&quot;Boat&quot;</bucket>
              <bucket>&quot;Island&quot;</bucket>
              <bucket>&quot;Barn&quot;</bucket>
              <bucket>&quot;Entire apartment&quot;</bucket>
              <bucket>&quot;Tent&quot;</bucket>
              <bucket>&quot;Entire cabin&quot;</bucket>
              <bucket>&quot;Private room in cabin&quot;</bucket>
              <bucket>&quot;Entire guesthouse&quot;</bucket>
              <bucket>&quot;Private room in guest suite&quot;</bucket>
              <bucket>&quot;Entire guest suite&quot;</bucket>
              <bucket>&quot;Tiny house&quot;</bucket>
              <bucket>&quot;Entire floor&quot;</bucket>
              <bucket>&quot;Private room in house&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</rows>
        <cols>([federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='3 Part 1 Op1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Barn&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Earth house&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire bungalow&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire house&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire villa&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Island&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk])</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvPriceCity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='8'>Average price per night </run>
            <run fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='8'>(USD$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='PriceSuperHost' datatype='real' name='[Calculation_323133293378445315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;t&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column caption='PriceNoSuperHost' datatype='real' name='[Calculation_323133293378572292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;f&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378445315]' derivation='Avg' name='[avg:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378572292]' derivation='Avg' name='[avg:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</rows>
        <cols>([federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164.28994588164804</value>
                <value>159.66964942387887</value>
                <value>164.98429989497032</value>
                <value>&quot;Sydney&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.223690185675707</value>
                <value>27.519873684210474</value>
                <value>37.545115675674964</value>
                <value>&quot;Istanbul&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='0' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.46569434056228</value>
                <value>&quot;Mexico City&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0.25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.347222623964768</value>
                <value>&quot;Bangkok&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.57984078737745</value>
                <value>&quot;Rome&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-2' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119.37599322321205</value>
                <value>&quot;Hong Kong&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='0' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123.28402879811993</value>
                <value>&quot;Paris&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.25' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>142.85811212629076</value>
                <value>&quot;New York&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155.94244932496102</value>
                <value>&quot;Rio de Janeiro&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-1' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163.59645034085042</value>
                <value>&quot;Cape Town&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom10Prop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='8'>Top 10 Least Expensive Property Types (for Adventurers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1328561909903159296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6799999999999997</value>
                <value>&quot;Private room in holiday park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='0.25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.800000000000001</value>
                <value>&quot;Shared room in hut&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.800000000000001</value>
                <value>&quot;Shared room in tent&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.333333' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.0</value>
                <value>&quot;Private room in cave&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='0.333333' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.085000000000001</value>
                <value>&quot;Shared room in kezhan&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.333333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='City-Price/room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='8'>Avg. Price of Room Types in Each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Top 1 Room type ' datatype='boolean' name='[Bottom 1 Room type (copy)_895371923514744837]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1] OR  &#13;&#10;RANK(AVG(0-[Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Bottom 1 Room type (copy)_895371923514744837]' derivation='User' name='[usr:Bottom 1 Room type (copy)_895371923514744837:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[city]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]' direction='DESC' using='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Bottom 1 Room type (copy)_895371923514744837:nk:2]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</rows>
        <cols>([federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk] / [federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='8'>Geographic Locations by No. of Listings (Size) and Avg. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:city:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' />
              <lod column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Latitude (generated)]</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:city:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Latitude (generated)]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123.27512459421671</value>
                <value>323450</value>
                <value>&quot;Paris&quot;</value>
                <value>48.8566</value>
                <value>2.3521999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Head-City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='TotalCities' datatype='integer' name='[Calculation_851461824425615360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([city])' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461824425615360]' derivation='User' name='[usr:Calculation_851461824425615360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824425615360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontname='Montserrat SemiBold' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824425615360:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676' fontsize='8'>Cities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Head-Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[ctd:host_id:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontname='Montserrat SemiBold' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[ctd:host_id:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676' fontsize='8'>Hosts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Head-List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='TotalListings' datatype='integer' name='[Calculation_851461824427008002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listing_id])' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461824427008002]' derivation='User' name='[usr:Calculation_851461824427008002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824427008002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontname='Montserrat SemiBold' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824427008002:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676' fontsize='8'>Listings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Head-Prop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='TotalPropertieType' datatype='integer' name='[Calculation_851461824426160129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([property_type])' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461824426160129]' derivation='User' name='[usr:Calculation_851461824426160129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824426160129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontname='Montserrat SemiBold' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824426160129:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676' fontsize='8'>Prop. Type</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighbor-Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='ScoreName' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Review Scores Accuracy&quot;' value='Accuracy' />
                <alias key='&quot;Review Scores Checkin&quot;' value='Checkin' />
                <alias key='&quot;Review Scores Cleanliness&quot;' value='Cleanliness' />
                <alias key='&quot;Review Scores Communication&quot;' value='Comm.' />
                <alias key='&quot;Review Scores Location&quot;' value='Location' />
              </aliases>
            </column>
            <column caption='ScoreValue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Campbelltown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hunters Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Leichhardt&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Manly&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Sutherland Shire&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Warringah&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Waverley&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk])</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbor-Score-Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='ScoreName' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Review Scores Accuracy&quot;' value='Accuracy' />
                <alias key='&quot;Review Scores Checkin&quot;' value='Checkin' />
                <alias key='&quot;Review Scores Cleanliness&quot;' value='Cleanliness' />
                <alias key='&quot;Review Scores Communication&quot;' value='Comm.' />
                <alias key='&quot;Review Scores Location&quot;' value='Location' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Campbelltown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hunters Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Leichhardt&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Manly&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Sutherland Shire&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Warringah&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Waverley&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:review_scores_rating:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:review_scores_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price-Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Montserrat SemiBold' fontsize='8'>Avg Price/Review Score (By No. of Listings/ Negative Sentiments)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Negative Sentiment' datatype='integer' name='[Calculation_555068677556297728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Pivot Field Values] &lt; 7 then 1 else 0 END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='ScoreValue' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555068677556297728]' derivation='Sum' name='[sum:Calculation_555068677556297728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[sum:Calculation_555068677556297728:qk]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:city:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' />
              <lod column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#484848'>&lt;</run>
                <run fontcolor='#484848'>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</run>
                <run fontcolor='#484848'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceSuperHost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='8'>Avg. prices offered by hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='PriceSuperHost' datatype='real' name='[Calculation_323133293378445315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;t&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column caption='PriceNoSuperHost' datatype='real' name='[Calculation_323133293378572292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;f&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378445315]' derivation='Avg' name='[avg:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378572292]' derivation='Avg' name='[avg:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]' included-values='non-null' />
          <computed-sort column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' direction='DESC' using='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</rows>
        <cols>([federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RoomTypePerc.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Room Type Perc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:room_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[pcto:cnt:room_type:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:room_type:qk]</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SuperHostDonut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Montserrat SemiBold' fontsize='8'>Host Type Perc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_555068677556699139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_555068677556699139]' derivation='Min' name='[min:Calculation_555068677556699139:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[pcto:cnt:listing_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[pcto:cnt:listing_id:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[pcto:cnt:listing_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='8'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[pcto:cnt:listing_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1146470</value>
                <value>1</value>
                <value>&quot;f&quot;</value>
                <value>0.82023416455909026</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_555068677556699139:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[pcto:cnt:listing_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>251265</value>
                <value>1</value>
                <value>&quot;t&quot;</value>
                <value>0.17976583544090977</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top10Prop- Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='8'>Top 10 Most Expensive Property Types (for luxurious tastes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1328561909903159296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Prop-Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1328561909903159296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Prop-TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Host Filter' datatype='string' name='[Host Is Superhost (copy)_1066790186553651200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[host_is_superhost]' />
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Is Superhost (copy)_1066790186553651200]' derivation='None' name='[none:Host Is Superhost (copy)_1066790186553651200:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1328561909903159296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Host Is Superhost (copy)_1066790186553651200:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>345.45625000000007</value>
                <value>&quot;Private room in castle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>349.54610256410251</value>
                <value>&quot;Private room in resort&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Vertical Filter'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
        <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;f&quot;' value='Not Super Host' />
            <alias key='&quot;t&quot;' value='Super Host' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone h='98934' id='6' type-v2='layout-basic' w='83801' x='533' y='533' />
            <zone fixed-size='227' h='98934' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15133' x='84334' y='533'>
              <zone h='3800' id='13' mode='checkdropdown' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' type-v2='filter' w='15133' x='84334' y='533'>
              </zone>
              <zone h='9466' id='12' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]' type-v2='filter' w='15133' x='84334' y='4333'>
              </zone>
              <zone h='6533' id='85' mode='radiolist' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]' show-search='false' type-v2='filter' values='relevant' w='15133' x='84334' y='13799'>
              </zone>
              <zone h='4600' id='88' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='database' w='15133' x='84334' y='20332'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19800' id='3' name='AvPriceCity' w='40533' x='43000' y='10733' />
        <zone h='4867' id='15' name='Head-List' show-title='false' w='11133' x='28933' y='1000' />
        <zone h='4800' id='16' name='Head-City' show-title='false' w='6267' x='16000' y='867' />
        <zone h='4933' id='18' name='Head-Host' show-title='false' w='11533' x='28533' y='5267' />
        <zone h='4733' id='17' name='Head-Prop' show-title='false' w='7133' x='16000' y='5333' />
        <zone h='9333' id='29' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/airbnb-logo.png' type-v2='bitmap' w='11667' x='533' y='667' />
        <zone h='3467' id='30' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-listing.png' type-v2='bitmap' w='3600' x='25133' y='1533' />
        <zone h='4333' id='31' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-map.png' type-v2='bitmap' w='4000' x='11733' y='1200' />
        <zone h='3267' id='32' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-Property.png' type-v2='bitmap' w='3267' x='12400' y='5933' />
        <zone h='3467' id='33' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-Host.png' type-v2='bitmap' w='3133' x='25067' y='6067' />
        <zone h='19067' id='38' name='PriceSuperHost' w='40800' x='1067' y='33333' />
        <zone h='17200' id='43' name='Top10Prop- Bar' w='40133' x='42933' y='64133' />
        <zone h='17333' id='55' name='Bottom10Prop' w='40400' x='43000' y='82467' />
        <zone h='25200' id='56' name='City-Price/room' w='41400' x='200' y='74533' />
        <zone h='21133' id='62' name='Geo' w='40000' x='1267' y='10733' />
        <zone h='1333' id='64' name='Geo' pane-specification-id='0' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' type-v2='color' w='18467' x='22133' y='30333' />
        <zone h='3733' id='65' name='PriceSuperHost' pane-specification-id='1' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' type-v2='color' w='7200' x='8133' y='35400' />
        <zone h='32267' id='93' name='Price-Review' w='40067' x='42933' y='30533' />
        <zone h='3133' id='95' name='Price-Review' pane-specification-id='0' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[sum:Calculation_555068677556297728:qk]' single-line='true' type-v2='color' w='12067' x='47267' y='33200' />
        <zone h='20000' id='96' name='RoomTypePerc.' w='20933' x='20733' y='53333' />
        <zone h='20133' id='97' name='SuperHostDonut' w='19533' x='200' y='53200' />
        <zone forceUpdate='true' h='8133' id='100' type-v2='text' w='36667' x='45867' y='1400'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#767676'>Something About Dashboard  Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About Dashboard Something About </run>
          </formatted-text>
        </zone>
        <zone h='4600' id='106' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/travel-guide.png' type-v2='bitmap' w='3800' x='42200' y='1867' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-airbnb'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
        <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;f&quot;' value='Not Super Host' />
            <alias key='&quot;t&quot;' value='Super Host' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1328561909903159296]' derivation='None' name='[none:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone fixed-size='1484' h='98934' id='6' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='533' />
          </zone>
        </zone>
        <zone h='17133' id='3' name='AvPriceCity' w='36267' x='46933' y='11933' />
        <zone h='4867' id='15' name='Head-List' show-title='false' w='10800' x='57000' y='1333' />
        <zone h='4667' id='16' name='Head-City' show-title='false' w='4467' x='48667' y='1400' />
        <zone h='4933' id='18' name='Head-Host' show-title='false' w='10533' x='57067' y='6200' />
        <zone h='4733' id='17' name='Head-Prop' show-title='false' w='7133' x='48667' y='6267' />
        <zone h='9333' id='29' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/airbnb-logo.png' type-v2='bitmap' w='11667' x='533' y='667' />
        <zone h='3467' id='30' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-listing.png' type-v2='bitmap' w='3600' x='53600' y='1800' />
        <zone h='4333' id='31' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-map.png' type-v2='bitmap' w='4000' x='44867' y='1533' />
        <zone h='3667' id='32' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-Property.png' type-v2='bitmap' w='3533' x='45200' y='6667' />
        <zone h='3667' id='33' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/Icon-Host.png' type-v2='bitmap' w='3133' x='53867' y='6867' />
        <zone h='20200' id='38' name='PriceSuperHost' w='44867' x='1333' y='33933' />
        <zone h='20333' id='43' name='Top10Prop- Bar' w='29733' x='69200' y='54467' />
        <zone h='21400' id='55' name='Bottom10Prop' w='29000' x='39600' y='54533' />
        <zone h='20067' id='56' name='City-Price/room' w='37333' x='1333' y='54733' />
        <zone h='21533' id='62' name='Geo' w='44467' x='1333' y='11933' />
        <zone h='1333' id='64' name='Geo' pane-specification-id='0' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' type-v2='color' w='18467' x='23800' y='31800' />
        <zone h='3733' id='65' name='PriceSuperHost' pane-specification-id='1' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' type-v2='color' w='7200' x='8467' y='35600' />
        <zone h='25000' id='93' name='Price-Review' w='35933' x='47133' y='28667' />
        <zone h='3133' id='95' name='Price-Review' pane-specification-id='0' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[sum:Calculation_555068677556297728:qk]' single-line='true' type-v2='color' w='12067' x='51400' y='30733' />
        <zone h='24867' id='96' name='RoomTypePerc.' w='15467' x='83733' y='28667' />
        <zone h='16067' id='97' name='SuperHostDonut' w='14867' x='83733' y='12067' />
        <zone forceUpdate='true' h='9400' id='100' type-v2='text' w='26200' x='18533' y='600'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12'>An overview of sample Airbnb data which is collected from:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#484848' fontsize='10'>Maven Analytics Data Playground </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#484848' fontsize='10'>(All prices converted to USD)</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4600' id='106' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Dashboard-V2.0.twb Files/Image/travel-guide.png' type-v2='bitmap' w='3800' x='14267' y='1733' />
        <zone h='9400' id='12' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:room_type:nk]' type-v2='filter' w='9200' x='79467' y='1267'>
        </zone>
        <zone h='9400' id='85' mode='radiolist' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:host_is_superhost:nk]' show-search='false' type-v2='filter' values='relevant' w='9333' x='89267' y='1200'>
        </zone>
        <zone h='4267' id='13' mode='checkdropdown' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' type-v2='filter' w='11800' x='67000' y='1400'>
        </zone>
        <zone h='4600' id='88' name='AvPriceCity' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_1328561909903159296:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='database' w='11800' x='67000' y='6133'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
