<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highlight Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20220418T215003' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220418T215003' name='Clipboard_20220418T215003leaf'>
            <connection class='textscan' directory='C:/Users/meali/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220418T215003.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Amenities-1]' />
            <value name='[Amenities-2]' />
            <value name='[Amenities-3]' />
            <value name='[Amenities-4]' />
            <value name='[Amenities-5]' />
            <value name='[Amenities-6]' />
            <value name='[Amenities-7]' />
            <value name='[Amenities-8]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Clipboard_20220418T215003#txt].[Amenities-1]' />
              <field name='[Clipboard_20220418T215003#txt].[Amenities-2]' />
              <field name='[Clipboard_20220418T215003#txt].[Amenities-3]' />
              <field name='[Clipboard_20220418T215003#txt].[Amenities-4]' />
              <field name='[Clipboard_20220418T215003#txt].[Amenities-5]' />
              <field name='[Clipboard_20220418T215003#txt].[Amenities-6]' />
              <field name='[Clipboard_20220418T215003#txt].[Amenities-7]' />
              <field name='[Clipboard_20220418T215003#txt].[Amenities-8]' />
            </group>
          </groups>
          <relation connection='Clipboard_20220418T215003leaf' name='Clipboard_20220418T215003#txt' table='[Clipboard_20220418T215003#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Amenities' ordinal='0' />
              <column datatype='string' name='Amenities-1' ordinal='1' />
              <column datatype='string' name='Amenities-2' ordinal='2' />
              <column datatype='string' name='Amenities-3' ordinal='3' />
              <column datatype='string' name='Amenities-4' ordinal='4' />
              <column datatype='string' name='Amenities-5' ordinal='5' />
              <column datatype='string' name='Amenities-6' ordinal='6' />
              <column datatype='string' name='Amenities-7' ordinal='7' />
              <column datatype='string' name='Amenities-8' ordinal='8' />
              <column datatype='string' name='Amenities2' ordinal='9' />
              <column datatype='string' name='Amenities3' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='City (group)' ordinal='12' />
              <column datatype='string' name='City (group) 1' ordinal='13' />
              <column datatype='string' name='City (group) 2' ordinal='14' />
              <column datatype='string' name='District' ordinal='15' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='16' />
              <column datatype='boolean' name='Host Has Profile Pic' ordinal='17' />
              <column datatype='integer' name='Host Id' ordinal='18' />
              <column datatype='boolean' name='Host Identity Verified' ordinal='19' />
              <column datatype='string' name='Host Is Superhost' ordinal='20' />
              <column datatype='string' name='Host Location' ordinal='21' />
              <column datatype='integer' name='Host Response Rate' ordinal='22' />
              <column datatype='string' name='Host Response Time' ordinal='23' />
              <column datatype='date' name='Host Since' ordinal='24' />
              <column datatype='boolean' name='Instant Bookable' ordinal='25' />
              <column datatype='integer' name='Listing Id' ordinal='26' />
              <column datatype='string' name='Name' ordinal='27' />
              <column datatype='string' name='Neighbourhood' ordinal='28' />
              <column datatype='string' name='Property Type' ordinal='29' />
              <column datatype='string' name='Property Type (copy)' ordinal='30' />
              <column datatype='string' name='Room Type' ordinal='31' />
              <column datatype='string' name='Score Names' ordinal='32' />
              <column datatype='integer' name='Accommodates' ordinal='33' />
              <column datatype='integer' name='Bedrooms' ordinal='34' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='35' />
              <column datatype='real' name='Latitude' ordinal='36' />
              <column datatype='real' name='Longitude' ordinal='37' />
              <column datatype='integer' name='Maximum Nights' ordinal='38' />
              <column datatype='integer' name='Minimum Nights' ordinal='39' />
              <column datatype='integer' name='Negative Sentiment' ordinal='40' />
              <column datatype='integer' name='Number of Records' ordinal='41' />
              <column datatype='integer' name='Price' ordinal='42' />
              <column datatype='real' name='Price USD$' ordinal='43' />
              <column datatype='real' name='PriceNoSuperHost' ordinal='44' />
              <column datatype='real' name='PriceSuperHost' ordinal='45' />
              <column datatype='integer' name='Review Scores Rating' ordinal='46' />
              <column datatype='integer' name='Scores' ordinal='47' />
              <column datatype='integer' name='TotalCities' ordinal='48' />
              <column datatype='integer' name='TotalListings' ordinal='49' />
              <column datatype='integer' name='TotalPropertieType' ordinal='50' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities2]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities3]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (group)]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (group) 1]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (group) 2]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Has Profile Pic]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Identity Verified]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Is Superhost]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant Bookable]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Id]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type (copy)]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Names]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Sentiment]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price USD$]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceNoSuperHost]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSuperHost]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scores]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCities]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalListings]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPropertieType]</local-name>
            <parent-name>[Clipboard_20220418T215003#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1837468673225101312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (group) 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (group) 2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Listing Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Amenity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Amenities-Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Price No Super Host' datatype='real' name='[PriceNoSuperHost]' role='measure' type='quantitative' />
      <column caption='Price Super Host' datatype='real' name='[PriceSuperHost]' role='measure' type='quantitative' />
      <column caption='Total Cities' datatype='integer' name='[TotalCities]' role='measure' type='quantitative' />
      <column caption='Total Listings' datatype='integer' name='[TotalListings]' role='measure' type='quantitative' />
      <column caption='Total Propertie Type' datatype='integer' name='[TotalPropertieType]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220418T215003' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220418T215003]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Listings' inline='true' name='federated.0b6227q0u5utf1157q6qi1rjwe04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listings' name='textscan.13ft3i40xixgx81eetta70rz80i9'>
            <connection class='textscan' directory='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Data/Airbnb Data' filename='Listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Review Scores Accuracy]' />
            <value name='[Review Scores Checkin]' />
            <value name='[Review Scores Cleanliness]' />
            <value name='[Review Scores Communication]' />
            <value name='[Review Scores Location]' />
            <value name='[Review Scores Value]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Listings.csv].[review_scores_accuracy]' />
              <field name='[Listings.csv].[review_scores_checkin]' />
              <field name='[Listings.csv].[review_scores_cleanliness]' />
              <field name='[Listings.csv].[review_scores_communication]' />
              <field name='[Listings.csv].[review_scores_location]' />
              <field name='[Listings.csv].[review_scores_value]' />
            </group>
          </groups>
          <relation connection='textscan.13ft3i40xixgx81eetta70rz80i9' name='Listings.csv' table='[Listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='date' name='host_since' ordinal='3' />
              <column datatype='string' name='host_location' ordinal='4' />
              <column datatype='string' name='host_response_time' ordinal='5' />
              <column datatype='string' name='host_response_rate' ordinal='6' />
              <column datatype='string' name='host_acceptance_rate' ordinal='7' />
              <column datatype='string' name='host_is_superhost' ordinal='8' />
              <column datatype='integer' name='host_total_listings_count' ordinal='9' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='10' />
              <column datatype='boolean' name='host_identity_verified' ordinal='11' />
              <column datatype='string' name='neighbourhood' ordinal='12' />
              <column datatype='string' name='district' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='real' name='longitude' ordinal='16' />
              <column datatype='string' name='property_type' ordinal='17' />
              <column datatype='string' name='room_type' ordinal='18' />
              <column datatype='integer' name='accommodates' ordinal='19' />
              <column datatype='integer' name='bedrooms' ordinal='20' />
              <column datatype='string' name='amenities' ordinal='21' />
              <column datatype='integer' name='price' ordinal='22' />
              <column datatype='integer' name='minimum_nights' ordinal='23' />
              <column datatype='integer' name='maximum_nights' ordinal='24' />
              <column datatype='integer' name='review_scores_rating' ordinal='25' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='26' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='27' />
              <column datatype='integer' name='review_scores_checkin' ordinal='28' />
              <column datatype='integer' name='review_scores_communication' ordinal='29' />
              <column datatype='integer' name='review_scores_location' ordinal='30' />
              <column datatype='integer' name='review_scores_value' ordinal='31' />
              <column datatype='boolean' name='instant_bookable' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[__tableau_internal_object_id__].[cnt:Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37:qk]&quot;' value='Listings' />
          <alias key='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]&quot;' value='Super Host' />
          <alias key='&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]&quot;' value='No Super Host' />
        </aliases>
      </column>
      <column caption='Top 1 Room type ' datatype='boolean' name='[Bottom 1 Room type (copy)_895371923514744837]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1] OR  &#13;&#10;RANK(AVG(0-[Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Score' datatype='string' name='[Calculation_1135188605164560384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([Pivot Field Values]) = WINDOW_MAX(avg([Pivot Field Values])) THEN &quot;Max&quot;&#13;&#10;ELSEIF avg([Pivot Field Values]) = WINDOW_MIN(avg([Pivot Field Values])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END'>
          <table-calc level-address='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field'>
            <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' />
            <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[neighbourhood]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1406249008540635138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Neighborhood Price' datatype='real' name='[Calculation_2516667791285096448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood]: avg([Calculation_1328561909903159296])}' />
      </column>
      <column caption='Min/Max/Average in Neigh.' datatype='string' name='[Calculation_2516667791286747137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1328561909903159296] = {FIXED [neighbourhood]: min([Calculation_1328561909903159296])} then &quot;Min&quot; ELSEIF [Calculation_1328561909903159296] = {FIXED [neighbourhood]: max([Calculation_1328561909903159296])} then &quot;Max&quot; else &quot;Between&quot; end' />
      </column>
      <column caption='PriceSuperHost' datatype='real' name='[Calculation_323133293378445315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([host_is_superhost] = &apos;t&apos;) then [Calculation_1328561909903159296] END' />
      </column>
      <column caption='PriceNoSuperHost' datatype='real' name='[Calculation_323133293378572292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([host_is_superhost] = &apos;f&apos;) then [Calculation_1328561909903159296] END' />
      </column>
      <column caption='Negative Sentiment' datatype='integer' name='[Calculation_555068677556297728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Pivot Field Values] &lt; 7 then 1 else 0 END' />
      </column>
      <column caption='Total Negative Sentiment' datatype='integer' name='[Calculation_555068677556428801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_555068677556297728]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_555068677556699139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Sentiment Scores' datatype='integer' name='[Calculation_555068677556760580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_555068677556699139]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[Calculation_555068677556899845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_555068677556428801]/[Calculation_555068677556760580]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Gantt Sizing' datatype='real' name='[Calculation_555068677556994054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_555068677556699139])/[Calculation_555068677556760580]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent Line' datatype='real' name='[Calculation_555068677557116935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_555068677556899845])+ZN(LOOKUP([Calculation_555068677556994054],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalCities' datatype='integer' name='[Calculation_851461824425615360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([city])' />
      </column>
      <column caption='TotalPropertieType' datatype='integer' name='[Calculation_851461824426160129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([property_type])' />
      </column>
      <column caption='TotalListings' datatype='integer' name='[Calculation_851461824427008002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listing_id])' />
      </column>
      <column caption='Bottom 1 Room type' datatype='boolean' name='[Calculation_895371923513823236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG(0-[Calculation_1328561909903159296])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max/Average in Neigh. (copy)' datatype='string' name='[Min/Max/Average in Neigh. (copy)_1406249008522219521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1328561909903159296] = {FIXED [neighbourhood]: min([Calculation_1328561909903159296])} then &quot;Min&quot; ELSEIF [Calculation_1328561909903159296] = {FIXED [neighbourhood]: max([Calculation_1328561909903159296])} then &quot;Max&quot; else &quot;Between&quot; end' />
      </column>
      <column caption='Score Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Review Scores Accuracy&quot;' value='Accuracy' />
          <alias key='&quot;Review Scores Checkin&quot;' value='Checkin' />
          <alias key='&quot;Review Scores Cleanliness&quot;' value='Cleanliness' />
          <alias key='&quot;Review Scores Communication&quot;' value='Communication' />
          <alias key='&quot;Review Scores Location&quot;' value='Location' />
          <alias key='&quot;Review Scores Value&quot;' value='Value' />
        </aliases>
      </column>
      <column caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Property Type (copy)' datatype='string' name='[Property Type (copy)_1406249008541749252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[property_type]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities-1' datatype='string' name='[amenities - Split 2 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Amenities-2' datatype='string' name='[amenities - Split 2 - Split 1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Amenities-3' datatype='string' name='[amenities - Split 2 - Split 1 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Amenities-4' datatype='string' name='[amenities - Split 2 - Split 1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Amenities-5' datatype='string' name='[amenities - Split 2 - Split 1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Amenities-6' datatype='string' name='[amenities - Split 2 - Split 1 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Amenities-7' datatype='string' name='[amenities - Split 2 - Split 1 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Amenities-8' datatype='string' name='[amenities - Split 2 - Split 1 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2 - Split 1], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Amenities3' datatype='string' name='[amenities - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities - Split 2], &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='Amenities2' datatype='string' name='[amenities - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0b6227q0u5utf1157q6qi1rjwe04].[amenities]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [amenities], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='No Super Host' />
          <alias key='&quot;t&quot;' value='Super Host' />
        </aliases>
      </column>
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_1B6FF5A545234E3BB66E8A5FFFDB7A37:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378445315]' derivation='Avg' name='[avg:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378572292]' derivation='Avg' name='[avg:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1328561909903159296]' derivation='Max' name='[max:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1328561909903159296]' derivation='Min' name='[min:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2516667791285096448]' derivation='Min' name='[min:Calculation_2516667791285096448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2516667791286747137]' derivation='None' name='[none:Calculation_2516667791286747137:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1328561909903159296]' derivation='Sum' name='[sum:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378445315]' derivation='Sum' name='[sum:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_323133293378572292]' derivation='Sum' name='[sum:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068677556297728]' derivation='Sum' name='[sum:Calculation_555068677556297728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555068677556699139]' derivation='Sum' name='[sum:Calculation_555068677556699139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bottom 1 Room type (copy)_895371923514744837]' derivation='User' name='[usr:Bottom 1 Room type (copy)_895371923514744837:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[city]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1135188605164560384]' derivation='User' name='[usr:Calculation_1135188605164560384:nk:6]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field'>
          <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' />
          <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[neighbourhood]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1406249008540635138]' derivation='User' name='[usr:Calculation_1406249008540635138:ok:8]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' ordering-type='Field'>
          <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' />
          <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
          <sort direction='DESC' using='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_555068677556428801]' derivation='User' name='[usr:Calculation_555068677556428801:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677556760580]' derivation='User' name='[usr:Calculation_555068677556760580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677556899845]' derivation='User' name='[usr:Calculation_555068677556899845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677556994054]' derivation='User' name='[usr:Calculation_555068677556994054:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068677557116935]' derivation='User' name='[usr:Calculation_555068677557116935:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556899845]' ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Columns' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556994054]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_555068677557116935]' derivation='User' name='[usr:Calculation_555068677557116935:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556899845]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556994054]' ordering-field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_555068677557116935]' derivation='User' name='[usr:Calculation_555068677557116935:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556899845]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556428801]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556760580]' ordering-type='Rows' />
        <table-calc field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Calculation_555068677556994054]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_851461824425615360]' derivation='User' name='[usr:Calculation_851461824425615360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851461824426160129]' derivation='User' name='[usr:Calculation_851461824426160129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851461824427008002]' derivation='User' name='[usr:Calculation_851461824427008002:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C0CB02CDFE5B4585B0D5C3D5A884873B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sh1-D2-Story' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Min/Max/Average in Neigh.,Measure Names' />
        <param name='target' value='Sh1-D2-Story' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sh1-D1-Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='TotalListings' datatype='integer' name='[Calculation_851461824427008002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listing_id])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851461824427008002]' derivation='User' name='[usr:Calculation_851461824427008002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824427008002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824427008002:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676'>Listings</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sh1-D2-Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat SemiBold' fontsize='14'>Sydney&apos;s Top 10 Expensive Neighbourhoods Avg. Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Avg. Neighborhood Price' datatype='real' name='[Calculation_2516667791285096448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]: avg([Calculation_1328561909903159296])}' />
            </column>
            <column caption='Min/Max/Average in Neigh.' datatype='string' name='[Calculation_2516667791286747137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1328561909903159296] = {FIXED [neighbourhood]: min([Calculation_1328561909903159296])} then &quot;Min&quot; ELSEIF [Calculation_1328561909903159296] = {FIXED [neighbourhood]: max([Calculation_1328561909903159296])} then &quot;Max&quot; else &quot;Between&quot; end' />
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2516667791285096448]' derivation='Min' name='[min:Calculation_2516667791285096448:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2516667791286747137]' derivation='None' name='[none:Calculation_2516667791286747137:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_2516667791286747137:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2516667791286747137:nk]' member='&quot;Max&quot;' />
              <groupfilter function='member' level='[none:Calculation_2516667791286747137:nk]' member='&quot;Min&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Campbelltown&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Holroyd&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Hunters Hill&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Manly&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Sutherland Shire&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Warringah&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Waverley&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pittwater&quot;</bucket>
              <bucket>&quot;Mosman&quot;</bucket>
              <bucket>&quot;Woollahra&quot;</bucket>
              <bucket>&quot;Hunters Hill&quot;</bucket>
              <bucket>&quot;Manly&quot;</bucket>
              <bucket>&quot;Warringah&quot;</bucket>
              <bucket>&quot;Campbelltown&quot;</bucket>
              <bucket>&quot;Holroyd&quot;</bucket>
              <bucket>&quot;Waverley&quot;</bucket>
              <bucket>&quot;Sutherland Shire&quot;</bucket>
              <bucket>&quot;Leichhardt&quot;</bucket>
              <bucket>&quot;Lane Cove&quot;</bucket>
              <bucket>&quot;Willoughby&quot;</bucket>
              <bucket>&quot;North Sydney&quot;</bucket>
              <bucket>&quot;The Hills Shire&quot;</bucket>
              <bucket>&quot;Sydney&quot;</bucket>
              <bucket>&quot;Randwick&quot;</bucket>
              <bucket>&quot;Penrith&quot;</bucket>
              <bucket>&quot;Hornsby&quot;</bucket>
              <bucket>&quot;Ku-Ring-Gai&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_2516667791286747137:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_2516667791286747137:nk]' />
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_2516667791286747137:nk]' />
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <path column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_2516667791286747137:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_2516667791286747137:nk]' />
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</rows>
        <cols>([federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Calculation_2516667791286747137:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>455.30580257510724</value>
                <value>&quot;Max&quot;</value>
                <value>&quot;Pittwater&quot;</value>
                <value>&quot;[federated.0b6227q0u5utf1157q6qi1rjwe04].[min:Calculation_2516667791285096448:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.514286' y='0.485714' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sh1-D3-Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#484848' fontsize='12'>Most Expensive Property Types in Expensive Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1406249008540635138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406249008540635138]' derivation='User' name='[usr:Calculation_1406249008540635138:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' ordering-type='Field'>
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' />
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
                <sort direction='DESC' using='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1406249008540635138]' derivation='User' name='[usr:Calculation_1406249008540635138:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' ordering-type='Field'>
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' />
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
                <sort direction='DESC' using='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1406249008540635138:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1406249008540635138:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1406249008540635138:ok:8]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:ok:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]' />
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
              <lod column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:qk:3]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sh1-D4-Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#484848' fontsize='12'>Amenities of All Listings in Sydney</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220418T215003' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220418T215003'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Amenities-Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Aesop body soap\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Aesop conditioner\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Air conditioning\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;BBQ grill\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Baking sheet\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Balcony\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Barbecue utensils\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Bathtub\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Beachfront\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Bed linens\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Body soap\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Breakfast\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Building staff\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cable TV\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cleaning before checkout\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cleaning products\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Coffee maker\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cooking basics\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Crib\&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20220418T215003].[none:City:nk]</column>
            <column>[Clipboard_20220418T215003].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[Clipboard_20220418T215003].[cnt:Pivot Field Values:qk]' />
              <size column='[Clipboard_20220418T215003].[cnt:Pivot Field Values:qk]' />
              <text column='[Clipboard_20220418T215003].[none:Pivot Field Values:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Clipboard_20220418T215003].[none:Pivot Field Values:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sh2-D1-Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='TotalPropertieType' datatype='integer' name='[Calculation_851461824426160129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([property_type])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_851461824426160129]' derivation='User' name='[usr:Calculation_851461824426160129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824426160129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_851461824426160129:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676'>Prop. Types</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sh2-D2-Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='13'>The Highest and Lowest Reviews for Top 3 Most Expensive Neighboorhoods in Sydney</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Min/Max Score' datatype='string' name='[Calculation_1135188605164560384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([Pivot Field Values]) = WINDOW_MAX(avg([Pivot Field Values])) THEN &quot;Max&quot;&#13;&#10;ELSEIF avg([Pivot Field Values]) = WINDOW_MIN(avg([Pivot Field Values])) THEN &quot;Min&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END'>
                <table-calc level-address='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field'>
                  <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' />
                  <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[neighbourhood]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Score Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Review Scores Accuracy&quot;' value='Accuracy' />
                <alias key='&quot;Review Scores Checkin&quot;' value='Checkin' />
                <alias key='&quot;Review Scores Cleanliness&quot;' value='Cleanliness' />
                <alias key='&quot;Review Scores Communication&quot;' value='Communication' />
                <alias key='&quot;Review Scores Location&quot;' value='Location' />
                <alias key='&quot;Review Scores Value&quot;' value='Value' />
              </aliases>
            </column>
            <column caption='Scores' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135188605164560384]' derivation='User' name='[usr:Calculation_1135188605164560384:nk:6]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' ordering-type='Field'>
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Pivot Field Names]' />
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[neighbourhood]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1135188605164560384:nk:6]' member='&quot;Max&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1135188605164560384:nk:6]' member='&quot;Min&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]' />
              <shape column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk])</rows>
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7869415807560145</value>
                <value>&quot;Review Scores Location&quot;</value>
                <value>&quot;Mosman&quot;</value>
                <value>&quot;Max&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.466667' y='0.281481' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.882142857142858</value>
                <value>&quot;Review Scores Checkin&quot;</value>
                <value>&quot;Pittwater&quot;</value>
                <value>&quot;Max&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518519' y='0.296296' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.8092485549132942</value>
                <value>&quot;Review Scores Location&quot;</value>
                <value>&quot;Woollahra&quot;</value>
                <value>&quot;Max&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='0.266667' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.1999999999999993</value>
                <value>&quot;Review Scores Cleanliness&quot;</value>
                <value>&quot;Woollahra&quot;</value>
                <value>&quot;Min&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.503704' y='0.740741' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.4071428571428566</value>
                <value>&quot;Review Scores Value&quot;</value>
                <value>&quot;Pittwater&quot;</value>
                <value>&quot;Min&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.474074' y='0.698529' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Pivot Field Values:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1135188605164560384:nk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.3024054982817876</value>
                <value>&quot;Review Scores Value&quot;</value>
                <value>&quot;Mosman&quot;</value>
                <value>&quot;Min&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.474074' y='0.681481' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sh2-D3-Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat SemiBold' fontsize='14'>Most Available Property Types in Expensive Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Index' datatype='integer' name='[Calculation_1406249008540635138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1406249008540635138]' derivation='User' name='[usr:Calculation_1406249008540635138:ok:13]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' ordering-type='Field'>
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]' />
                <order field='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
                <sort direction='DESC' using='[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1406249008540635138:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1406249008540635138:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1406249008540635138:ok:13]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:ok:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]' />
              <lod column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:ok:13]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]' />
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'>&lt;</run>
                <run fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</run>
                <run fontcolor='#484848' fontname='Montserrat Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:price:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:ok:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152.57627118644066</value>
                <value>354</value>
                <value>&quot;Mosman&quot;</value>
                <value>&quot;Private room in apartment&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.597222' y='0.25' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:price:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[cnt:listing_id:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:neighbourhood:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:property_type:nk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[usr:Calculation_1406249008540635138:ok:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186.41428571428571</value>
                <value>420</value>
                <value>&quot;Pittwater&quot;</value>
                <value>&quot;Entire guest suite&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='0.507463' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sh2-D4-Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='14'>Amenities of High Priced Listings in The Top 3 Neighbourhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220418T215003' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220418T215003'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Amenities-Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:Neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Aesop body soap\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Aesop conditioner\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Air conditioning\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;BBQ grill\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Baking sheet\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Balcony\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Barbecue utensils\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Bathtub\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Beachfront\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Bed linens\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Body soap\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Breakfast\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Building staff\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cable TV\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cleaning before checkout\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cleaning products\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Coffee maker\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cooking basics\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Crib\&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Earth house&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire cabin&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire house&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire villa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20220418T215003].[none:City:nk]</column>
            <column>[Clipboard_20220418T215003].[none:Pivot Field Values:nk]</column>
            <column>[Clipboard_20220418T215003].[none:Neighbourhood:nk]</column>
            <column>[Clipboard_20220418T215003].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[Clipboard_20220418T215003].[cnt:Pivot Field Values:qk]' />
              <size column='[Clipboard_20220418T215003].[cnt:Pivot Field Values:qk]' />
              <text column='[Clipboard_20220418T215003].[none:Pivot Field Values:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#484848'>&lt;</run>
                <run fontcolor='#484848'>[Clipboard_20220418T215003].[none:Pivot Field Values:nk]</run>
                <run fontcolor='#484848'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sh3-D1-Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[ctd:host_id:qk]' />
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[ctd:host_id:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676'>Hosts</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sh3-D4-Story'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220418T215003' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220418T215003'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Listing Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Amenities-Name' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Listing Id]' derivation='Count' name='[cnt:Listing Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:Neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Mosman&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Pittwater&quot;' />
              <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Woollahra&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Aesop body soap\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Aesop conditioner\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Air conditioning\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;BBQ grill\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Baking sheet\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Balcony\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Barbecue utensils\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Bathtub\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Beachfront\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Bed linens\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Body soap\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Breakfast\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Building staff\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cable TV\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cleaning before checkout\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cleaning products\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Coffee maker\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Cooking basics\&quot;&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;\&quot;Crib\&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Clipboard_20220418T215003].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Earth house&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire cabin&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire house&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire villa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Clipboard_20220418T215003].[none:Property Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire house&quot;</bucket>
              <bucket>&quot;Entire cottage&quot;</bucket>
              <bucket>&quot;Entire villa&quot;</bucket>
              <bucket>&quot;Entire cabin&quot;</bucket>
              <bucket>&quot;Earth house&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20220418T215003].[none:City:nk]</column>
            <column>[Clipboard_20220418T215003].[none:Pivot Field Values:nk]</column>
            <column>[Clipboard_20220418T215003].[none:Neighbourhood:nk]</column>
            <column>[Clipboard_20220418T215003].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220418T215003].[cnt:Listing Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00a699' fontsize='22'>&lt;</run>
                <run fontcolor='#00a699' fontsize='22'>[Clipboard_20220418T215003].[cnt:Listing Id:qk]</run>
                <run fontcolor='#00a699' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20220418T215003].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sh4-D1-Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[ctd:neighbourhood:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5a5f' fontsize='20'><![CDATA[<[federated.0b6227q0u5utf1157q6qi1rjwe04].[ctd:neighbourhood:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#767676'>Neighbourhoods</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sh5-D1-Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='14'>Average price per night </run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='14'>(USD$)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings' name='federated.0b6227q0u5utf1157q6qi1rjwe04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b6227q0u5utf1157q6qi1rjwe04'>
            <column caption='Price USD$' datatype='real' name='[Calculation_1328561909903159296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([city] = &apos;Paris&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;New York&apos;) then [price] * 1 &#13;&#10;ELSEIF  ([city] = &apos;Bangkok&apos;) then [price] * 0.030&#13;&#10;ELSEIF  ([city] = &apos;Rio de Janeiro&apos;) then [price] * 0.21 &#13;&#10;ELSEIF  ([city] = &apos;Sydney&apos;) then [price] * 0.74 &#13;&#10;ELSEIF  ([city] = &apos;Istanbul&apos;) then [price] * 0.068 &#13;&#10;ELSEIF  ([city] = &apos;Rome&apos;) then [price] * 1.09 &#13;&#10;ELSEIF  ([city] = &apos;Hong Kong&apos;) then [price] * 0.16 &#13;&#10;ELSEIF  ([city] = &apos;Mexico City&apos;) then [price] * 0.050 &#13;&#10;ELSEIF  ([city] = &apos;Cape Town&apos;) then [price] * 0.068  END' />
            </column>
            <column caption='PriceSuperHost' datatype='real' name='[Calculation_323133293378445315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;t&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column caption='PriceNoSuperHost' datatype='real' name='[Calculation_323133293378572292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([host_is_superhost] = &apos;f&apos;) then [Calculation_1328561909903159296] END' />
            </column>
            <column-instance column='[Calculation_1328561909903159296]' derivation='Avg' name='[avg:Calculation_1328561909903159296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378445315]' derivation='Avg' name='[avg:Calculation_323133293378445315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323133293378572292]' derivation='Avg' name='[avg:Calculation_323133293378572292:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='No Super Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[property_type]' user:ui-action-filter='[Action1_0B72DF9E7F2948B187DF6498A18E6101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]'>
            <groupfilter from='&quot;Bangkok&quot;' function='range' level='[none:city:nk]' to='&quot;Sydney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[Action (Property Type)]</column>
            <column>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</rows>
        <cols>([federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk] + [federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164.28994588164804</value>
                <value>159.66964942387887</value>
                <value>164.98429989497032</value>
                <value>&quot;Sydney&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378445315:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_323133293378572292:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36.223690185675707</value>
                <value>27.519873684210474</value>
                <value>37.545115675674964</value>
                <value>&quot;Istanbul&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.46569434056228</value>
                <value>&quot;Mexico City&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.347222623964768</value>
                <value>&quot;Bangkok&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='0' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>114.57984078737745</value>
                <value>&quot;Rome&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-2' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>119.37599322321205</value>
                <value>&quot;Hong Kong&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='0.25' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123.28402879811993</value>
                <value>&quot;Paris&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.25' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>142.85811212629076</value>
                <value>&quot;New York&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.25' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155.94244932496102</value>
                <value>&quot;Rio de Janeiro&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-1' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:Calculation_1328561909903159296:qk]</field>
                  <field>[federated.0b6227q0u5utf1157q6qi1rjwe04].[none:city:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163.59645034085042</value>
                <value>&quot;Cape Town&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1-Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5750' id='10' type-v2='text' w='54700' x='43400' y='60375'>
          <formatted-text>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='16'>Sydney as the </run>
            <run bold='true' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='16'>most expensive</run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='16'> city:</run>
          </formatted-text>
        </zone>
        <zone h='49875' id='3' name='Sh5-D1-Story' w='88400' x='4100' y='10375' />
        <zone h='8500' id='5' name='Sh1-D1-Story' show-title='false' w='16100' x='49700' y='68500'>
          <layout-cache fixed-size-h='45' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9875' id='8' name='Sh4-D1-Story' show-title='false' w='21300' x='73300' y='77375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9875' id='6' name='Sh2-D1-Story' show-title='false' w='14700' x='49500' y='77125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9750' id='7' name='Sh3-D1-Story' show-title='false' w='16700' x='73300' y='67875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7375' id='27' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/Icon-Host.png' type-v2='bitmap' w='6100' x='67100' y='68500' />
        <zone h='7625' id='28' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/Icon-listing.png' type-v2='bitmap' w='5500' x='44000' y='68500' />
        <zone h='8625' id='31' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/housing.png' type-v2='bitmap' w='6800' x='66800' y='77625' />
        <zone h='7625' id='32' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/Icon-Property.png' type-v2='bitmap' w='5900' x='43700' y='77875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2-Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40625' id='3' name='Sh1-D2-Story' w='90500' x='1100' y='1000' />
        <zone h='55125' id='4' name='Sh2-D2-Story' w='51800' x='1400' y='43750' />
        <zone forceUpdate='true' h='26625' id='5' type-v2='text' w='31600' x='59700' y='58750'>
          <formatted-text>
            <run fontcolor='#484848' fontsize='12'>The top 3 most expensive neighbourhoods (by average price) scored </run>
            <run fontcolor='#00a699' fontsize='12'>highest</run>
            <run fontcolor='#484848' fontsize='12'> on:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12'>    - </run>
            <run bold='true' fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12' italic='true'>Location, Check-in</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#484848' fontsize='12'>and </run>
            <run fontcolor='#ff557f' fontsize='12'>lowest</run>
            <run fontcolor='#484848' fontsize='12'> on:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12' italic='true'>   - Value, Cleanliness</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9250' id='23' type-v2='text' w='29200' x='68100' y='50875'>
          <formatted-text>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='18'>Interpretation:</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='24' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/neighborhood.png' type-v2='bitmap' w='9400' x='59100' y='49625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D3-Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='17250' id='26' type-v2='text' w='39900' x='42300' y='83000'>
          <formatted-text>
            <run fontcolor='#484848' fontsize='10'>The most expensive property types in high-end neighbourhoods consist about 3% of all listings in Sydney.</run>
          </formatted-text>
        </zone>
        <zone h='49750' id='9' name='Sh2-D3-Story' w='97100' x='1400' y='3750' />
        <zone h='20375' id='30' name='Sh3-D4-Story' w='87700' x='2400' y='63750' />
        <zone h='11000' id='31' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/cabin.png' type-v2='bitmap' w='9500' x='54600' y='56375' />
        <zone h='10500' id='33' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/lake.png' type-v2='bitmap' w='9000' x='22700' y='56000' />
        <zone h='11750' id='34' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/hills.png' type-v2='bitmap' w='11100' x='70500' y='55125' />
        <zone h='11500' id='38' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/villa.png' type-v2='bitmap' w='10400' x='38300' y='55500' />
        <zone h='10000' id='39' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/villa (1).png' type-v2='bitmap' w='8600' x='5800' y='56500' />
        <zone h='6375' id='10' name='Sh2-D3-Story' pane-specification-id='0' param='[federated.0b6227q0u5utf1157q6qi1rjwe04].[avg:price:qk]' single-line='true' type-v2='color' w='29500' x='1600' y='45125' />
        <zone h='9250' id='50' type-v2='text' w='10000' x='33200' y='86625'>
          <formatted-text>
            <run fontcolor='#ff5a5f' fontname='Montserrat SemiBold' fontsize='36'>3%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D4-Story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='20500' id='23' type-v2='text' w='51200' x='28800' y='72875'>
          <formatted-text>
            <run fontcolor='#484848' fontsize='12'>High-end property types in the top 3 expensive neighbouhoods in Sydney mostly have &quot;</run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12'>Garden or Backyard</run>
            <run fontcolor='#484848' fontsize='12'>&quot;. </run>
            <run>&#10;</run>
            <run fontcolor='#484848' fontsize='12'>&quot;</run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12'>Patio or balcony</run>
            <run fontcolor='#484848' fontsize='12'>&quot;, &quot;</run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12'>Shampoo</run>
            <run fontcolor='#484848' fontsize='12'>&quot; and &quot;</run>
            <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='12'>Hair dryer</run>
            <run fontcolor='#484848' fontsize='12'>&quot; are other most common amenities in these listings in Airbnb.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='24' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/backyard.png' type-v2='bitmap' w='6700' x='81300' y='11625' />
        <zone h='7750' id='25' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/patio.png' type-v2='bitmap' w='6300' x='90100' y='12000' />
        <zone h='8875' id='26' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/hairdryer.png' type-v2='bitmap' w='6900' x='81400' y='33125' />
        <zone h='8625' id='27' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/shampoo.png' type-v2='bitmap' w='6500' x='90300' y='22625' />
        <zone h='9125' id='28' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/High-chair.png' type-v2='bitmap' w='6600' x='90100' y='43000' />
        <zone h='8125' id='29' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/coffee maker2.png' type-v2='bitmap' w='6800' x='90200' y='33000' />
        <zone h='8125' id='30' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/bed-lenin.png' type-v2='bitmap' w='6700' x='81500' y='22875' />
        <zone h='9875' id='31' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/indoor-fireplace.png' type-v2='bitmap' w='6900' x='81200' y='43000' />
        <zone h='9625' id='32' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/lockbox.png' type-v2='bitmap' w='7300' x='81300' y='54125' />
        <zone h='10250' id='33' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/washer.png' type-v2='bitmap' w='6800' x='89900' y='54375' />
        <zone h='10375' id='37' is-centered='0' is-scaled='1' param='C:/Users/meali/Desktop/Classes/2.Winter2022/DAB201-DataViz-HananSwidan/Project/Project Tableau files/Tableau files/DAB201-S1-Group8-Project-Story-V2.0.twb Files/Image/bed.png' type-v2='bitmap' w='8300' x='19900' y='73625' />
        <zone h='60750' id='44' name='Sh2-D4-Story' w='79000' x='2100' y='5375' />
        <zone h='9125' id='45' name='Sh2-D4-Story' pane-specification-id='0' param='[Clipboard_20220418T215003].[cnt:Pivot Field Values:qk]' type-v2='color' w='22400' x='1900' y='63750' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Why Sydney?' captured-sheet='D1-Story' id='1' />
                    <story-point caption='High-end Neighborhoods' captured-sheet='D2-Story' id='2'>
                      <capturedDeltas>
                        <dashboard name='D2-Story'>
                          <zone id='23'>
                            <formatted-text>
                              <run fontcolor='#484848' fontname='Montserrat SemiBold' fontsize='18'>Interpretation:</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Expensive Properties' captured-sheet='D3-Story' id='3' />
                    <story-point caption=' Amenities' captured-sheet='D4-Story' id='4'>
                      <capturedDeltas>
                        <worksheet name='Sh2-D4-Story'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
